# SeleniumFramework

./: README.md
AutoSphere/: .project  docker-compose.yaml  pom.xml
AutoSphere/reports/: Test-Report-2024.08.28.00.17.09.html  Test-Report-2024.08.28.22.57.12.html  (+35 more)
TutorialNinja/: .project  LoginDDT.xml  pom.xml
TutorialNinja/src/main/java/pageObjects/: BasePomClass.java  Login.java  MainPage.java  MyAccountPage.java  RegistrationCreated.java  SearchResultPage.java
TutorialNinja/src/main/java/pageObjects/common/: MainNavBar.java  MyAccount.java  Products.java  Search.java
TutorialNinja/src/main/java/pageObjects/common/currency/: CurrencyFactory.java
TutorialNinja/src/main/java/web/Utilities/: ExcelUtils.java
TutorialNinja/src/main/java/web/pageObjects/: MainPage.java  RegisterAccount.java
TutorialNinja/src/main/java/web/pageObjects/common/: Search.java
TutorialNinja/src/main/java/web/pageObjects/common/currency/: CurrencyConfig.java  DollerCurrency.java  EuroCurrency.java  PoundCurrency.java
TutorialNinja/src/main/resources/: locator.properties
TutorialNinja/src/test/java/Tests/: BaseClass.java  T001_Registration.java  T002_LoginDDT.java  T003_CurrencyCheck.java  TC004_DiseperItems.java  TC005_AddToCart.java  TC006_CheckSearchResult.java  demo.java  dummy.java
TutorialNinja/src/test/java/utilites/: Dataprovider.java  ExtentReportManager.java  GridFactory.java
TutorialNinja/src/test/java/web/Tests/: TC001_Registration.java  TC006_CheckSearchResult.java
TutorialNinja/src/test/java/web/utilites/: BaseClass.java  ExtentReportManager.java
TutorialNinja/src/test/resources/: CurrencyCheck.xml
TutorialNinja/test-output/: emailable-report.html  index.html  testng-results.xml
TutorialNinja/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TutorialNinja/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TutorialNinja/test-output/junitreports/: TEST-Tests.T001_Registration.xml  TEST-Tests.T002_LoginDDT.xml
TutorialNinja/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TutorialNinja/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+67 files in other folders)
